<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.idega.block.addon</groupId>
  	<artifactId>com.idega.block.addon</artifactId>
  	<version>4.0.2</version>
  </parent>  
  
  <groupId>com.idega.block.egov</groupId>
  <artifactId>com.idega.block.egov</artifactId>
  <version>4.0.1</version>
  <packaging>pom</packaging>
  <organization>
    <name>idega software</name>
    <url>http://www.idega.com/</url>
  </organization>
  <name>Base com.idega.block.egov Project</name>
  <description>Parent of all com.idega.block.egov group modules</description>
  
  <modules>
	<module>../com.idega.block.school</module>
	<module>../com.idega.company</module>
	<module>../is.idega.block.family</module>
	<module>../is.idega.idegaweb.egov</module>
	<module>../is.idega.idegaweb.egov.accounting</module>
	<module>../is.idega.idegaweb.egov.afterschoolcare</module>
	<module>../is.idega.idegaweb.egov.afterschoolcare.rvk</module>
	<module>../is.idega.idegaweb.egov.application</module>
	<module>../is.idega.idegaweb.egov.cases</module>
	<module>../is.idega.idegaweb.egov.childcare</module>
	<module>../is.idega.idegaweb.egov.citizen</module>
	<module>../is.idega.idegaweb.egov.fsk</module>
	<module>../is.idega.idegaweb.egov.message</module>
	<module>../is.idega.idegaweb.egov.musicschool</module>
	<module>../is.idega.idegaweb.egov.nest</module>
	<module>../is.idega.idegaweb.egov.school</module>
	<module>../is.mentor</module>
	<module>../is.mentor.vefthjonusta</module>
	<module>../is.idega.block.pki</module>
	<module>../is.idega.idegaweb.msi</module>
	<module>../is.idega.block.nationalregister</module>
	<module>../is.idega.idegaweb.member</module>
	<module>../is.idega.idegaweb.egov.propertytax</module>
	<module>../is.idega.idegaweb.egov.course</module>
	
  </modules>
  
  <scm>
    <connection>scm:cvs:ext:${user.name}@code.idega.com:/idega/cvs:${groupId}/${artifactId}/</connection>
    <developerConnection>scm:cvs:ext:${user.name}@code.idega.com:/idega/cvs:${groupId}/${artifactId}/</developerConnection>
    <tag>com_idega_block_egov_super-4_0_1</tag>
  </scm>

  <dependencyManagement>
	<dependencies>
		<dependency>
	      <groupId>com.idega.block.egov</groupId>
  		  <artifactId>com.idega.block.school</artifactId>
  		  <version>4.0.1</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.egov</groupId>
  		  <artifactId>is.idega.block.family</artifactId>
  		  <version>4.0.1</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.egov</groupId>
  		  <artifactId>is.idega.idegaweb.egov</artifactId>
  		  <version>4.0.1</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.egov</groupId>
  		  <artifactId>is.idega.idegaweb.egov.accounting</artifactId>
  		  <version>4.0.1</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.egov</groupId>
  		  <artifactId>is.idega.idegaweb.egov.afterschoolcare</artifactId>
  		  <version>4.0.1</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.egov</groupId>
  		  <artifactId>is.idega.idegaweb.egov.afterschoolcare.rvk</artifactId>
  		  <version>4.0.1</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.egov</groupId>
  		  <artifactId>is.idega.idegaweb.egov.application</artifactId>
  		  <version>4.0.1</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.egov</groupId>
  		  <artifactId>is.idega.idegaweb.egov.cases</artifactId>
  		  <version>4.0.1</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.egov</groupId>
  		  <artifactId>is.idega.idegaweb.egov.childcare</artifactId>
  		  <version>4.0.1</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.egov</groupId>
  		  <artifactId>is.idega.idegaweb.egov.citizen</artifactId>
  		  <version>4.0.1</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.egov</groupId>
  		  <artifactId>com.idega.company</artifactId>
  		  <version>4.0.1</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.egov</groupId>
  		  <artifactId>is.idega.idegaweb.egov.course</artifactId>
  		  <version>4.0.1</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.egov</groupId>
  		  <artifactId>is.idega.idegaweb.egov.fsk</artifactId>
  		  <version>4.0.1</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.egov</groupId>
  		  <artifactId>is.idega.idegaweb.egov.message</artifactId>
  		  <version>4.0.1</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.egov</groupId>
  		  <artifactId>is.idega.idegaweb.egov.musicschool</artifactId>
  		  <version>4.0.1</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.egov</groupId>
  		  <artifactId>is.idega.idegaweb.egov.nest</artifactId>
  		  <version>4.0.1</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.egov</groupId>
  		  <artifactId>is.idega.idegaweb.egov.school</artifactId>
  		  <version>4.0.1</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.egov</groupId>
  		  <artifactId>is.mentor</artifactId>
  		  <version>4.0.1</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.egov</groupId>
  		  <artifactId>is.mentor.vefthjonusta</artifactId>
  		  <version>4.0.1</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.egov</groupId>
  		  <artifactId>is.idega.block.pki</artifactId>
  		  <version>4.0.1</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.egov</groupId>
  		  <artifactId>is.idega.idegaweb.msi</artifactId>
  		  <version>4.0.1</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.egov</groupId>
  		  <artifactId>is.idega.block.nationalregister</artifactId>
  		  <version>4.0.1</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.egov</groupId>
  		  <artifactId>is.idega.idegaweb.member</artifactId>
  		  <version>4.0.1</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.egov</groupId>
  		  <artifactId>is.idega.idegaweb.egov.propertytax</artifactId>
  		  <version>4.0.1</version>
	      <type>jar</type>
	    </dependency>
	</dependencies>
  </dependencyManagement>
</project>