<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.idega.block.addon</groupId>
  	<artifactId>com.idega.block.addon</artifactId>
  	<version>5.0.0-SNAPSHOT</version>
  </parent>  
  
  <groupId>com.idega.block.egov</groupId>
  <artifactId>com.idega.block.egov</artifactId>
  <packaging>pom</packaging>
  <organization>
    <name>idega software</name>
    <url>http://www.idega.com/</url>
  </organization>
  <name>Base com.idega.block.egov Project</name>
  <description>Parent of all com.idega.block.egov group modules</description>
  
  <modules>
	<module>is.idega.idegaweb.egov</module>
	<module>is.idega.idegaweb.egov.accounting</module>
	<module>is.idega.idegaweb.egov.application</module>
	<module>is.idega.idegaweb.egov.bpm</module>
	<module>is.idega.idegaweb.egov.cases</module>
	<module>is.idega.idegaweb.egov.cases.focal</module>
	<module>is.idega.idegaweb.egov.cases.rvk</module>
	<module>is.idega.idegaweb.egov.citizen</module>
	<module>is.idega.idegaweb.egov.course</module>
	<module>is.idega.idegaweb.egov.company</module>
	<module>is.idega.idegaweb.egov.finances</module>
	<module>is.idega.idegaweb.egov.fsk</module>
	<module>is.idega.idegaweb.egov.message</module>
	<module>is.idega.idegaweb.egov.serviceoffer</module>
	<module>is.idega.idegaweb.egov.xformscase</module>
	<module>is.mentor</module>
	<module>is.nemanet</module>
	<module>is.idega.block.family</module>
	<module>is.idega.block.nationalregister</module>
	<module>com.idega.block.school</module>
	<module>is.idega.idegaweb.msi</module>
	<module>is.idega.idegaweb.member</module>
	<module>is.idega.nest.rafverk</module>
	<module>com.idega.company</module>
    <module>com.idega.xroad.service</module>
    <module>is.idega.webservice</module>
    <module>is.idega.block.agresso</module>
  </modules>
  
  <dependencyManagement>
	<dependencies>
            <dependency>
                <groupId>com.idega.block.egov</groupId>
                <artifactId>com.idega.xroad.service</artifactId>
                <version>5.0.0-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.idega.block.egov</groupId>
                <artifactId>com.idega.block.school</artifactId>
                <version>5.0.0-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
	    <dependency>
	      <groupId>com.idega.block.egov</groupId>
  		  <artifactId>is.idega.block.family</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.egov</groupId>
  		  <artifactId>is.idega.idegaweb.egov</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.egov</groupId>
  		  <artifactId>is.idega.idegaweb.egov.accounting</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
        <dependency>
        	<groupId>com.idega.block.egov</groupId>
            <artifactId>com.idega.xroad.service</artifactId>
            <version>5.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
	    <dependency>
	      <groupId>com.idega.block.egov</groupId>
  		  <artifactId>is.idega.idegaweb.egov.application</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.egov</groupId>
  		  <artifactId>is.idega.idegaweb.egov.cases</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	    	<groupId>com.idega.block.egov</groupId>
	    	<artifactId>is.idega.idegaweb.egov.cases.focal</artifactId>
	    	<version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.egov</groupId>
  		  <artifactId>is.idega.idegaweb.egov.citizen</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.egov</groupId>
  		  <artifactId>com.idega.company</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.egov</groupId>
  		  <artifactId>is.idega.idegaweb.egov.course</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.egov</groupId>
  		  <artifactId>is.idega.idegaweb.egov.fsk</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.egov</groupId>
  		  <artifactId>is.idega.idegaweb.egov.company</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.egov</groupId>
  		  <artifactId>is.idega.idegaweb.egov.message</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.egov</groupId>
  		  <artifactId>is.mentor</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.egov</groupId>
  		  <artifactId>is.nemanet</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.egov</groupId>
  		  <artifactId>is.idega.idegaweb.msi</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.egov</groupId>
  		  <artifactId>is.idega.block.nationalregister</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.egov</groupId>
  		  <artifactId>is.idega.idegaweb.member</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.egov</groupId>
  		  <artifactId>is.idega.idegaweb.egov.propertytax</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.egov</groupId>
  		  <artifactId>is.idega.idegaweb.egov.bpm</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.egov</groupId>
  		  <artifactId>is.idega.nest.rafverk</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
		  <groupId>com.idega.block.egov</groupId>
		  <artifactId>is.idega.idegaweb.egov.xformscase</artifactId>
		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.egov</groupId>
  		  <artifactId>is.idega.idegaweb.egov.cases.rvk</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.egov</groupId>
  		  <artifactId>is.idega.idegaweb.egov.iptv</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.egov</groupId>
  		  <artifactId>is.idega.idegaweb.egov.serviceoffer</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.egov</groupId>
  		  <artifactId>is.idega.idegaweb.egov.finances</artifactId>
  		  <version>5.0.0-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
        <dependency>
        	<groupId>com.idega.block.egov</groupId>
            <artifactId>is.idega.webservice</artifactId>
            <version>5.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
        	<groupId>com.idega.block.egov</groupId>
            <artifactId>is.idega.block.agresso</artifactId>
            <version>5.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
	</dependencies>
  </dependencyManagement>

  <distributionManagement>
    <site>      
      <id>idega1egov</id>
      <name>idega Maven2 Documentation site</name>
          <url>file:///var/www/webs/developer.idega.com/platform4/egov</url>
    </site>
  </distributionManagement>

</project>
